[gd_scene load_steps=6 format=3 uid="uid://yuj8fdgxubj4"]

[ext_resource type="PackedScene" uid="uid://bqmdybmjqtcwa" path="res://scenes/levels/item_container_scene.tscn" id="1_7lqm1"]
[ext_resource type="Texture2D" uid="uid://b2yvav3ly2r2a" path="res://graphics/objects/toilet.png" id="2_ck7jy"]
[ext_resource type="Script" path="res://scenes/levels/toilet.gd" id="2_wv7xi"]
[ext_resource type="Texture2D" uid="uid://d222b3kmra66a" path="res://graphics/objects/lid.png" id="4_qdfgl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3rdu"]
radius = 82.0
height = 178.0

[node name="Toilet" instance=ExtResource("1_7lqm1")]
script = ExtResource("2_wv7xi")

[node name="BaseSprite" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ck7jy")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 37)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_qdfgl")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_h3rdu")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
